APP_NAME="Who Is Lying"
APP_ENV=local
APP_KEY=base64:Z6mUiUvVkHyoGSOhoINKeePLtTe2D/5UdUFSjkGVJy8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=who_is_lying
DB_USERNAME=jonas
DB_PASSWORD=jonas

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_FROM_ADDRESS=jonaselan@rits.com.br
MAIL_FROM_NAME=testRits
MAIL_USERNAME=fee1e17ca4880a
MAIL_PASSWORD=53ee1ee06e7267
MAIL_ENCRYPTION=null

PUSHER_APP_ID=360312
PUSHER_APP_KEY=b122f73d050a14336760
PUSHER_APP_SECRET=d5e40a7a14016dcab608
PUSHER_APP_CLUSTER=us2

#MEDIA_FILESYSTEM=media
MEDIA_FILESYSTEM=s3

